=> Booting WEBrick
=> Rails 4.2.3 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server


Started POST "/users/sign_in" for 127.0.0.1 at 2015-09-09 19:40:44 +0200
  [1m[36mActiveRecord::SchemaMigration Load (0.6ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Processing by Users::SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"98iKNqvb9t01WQt0NNLdV6sbm8b8xwRIEsNUjZxeyFssyQ/GzwdJ7VBuEXoTOSALnfAc3UoTa48Y3fO3aKoy3A==", "user"=>{"email"=>"netpar@uke.gov.pl", "password"=>"[FILTERED]"}, "commit"=>"Zaloguj się"}
  [1m[35mUser Load (1.2ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."email" = $1  ORDER BY "users"."id" ASC LIMIT 1  [["email", "netpar@uke.gov.pl"]]
  [1m[36m (0.3ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (0.6ms)[0m  UPDATE "users" SET "last_sign_in_at" = $1, "current_sign_in_at" = $2, "sign_in_count" = $3, "updated_at" = $4 WHERE "users"."id" = $5  [["last_sign_in_at", "2015-09-09 17:35:25.920243"], ["current_sign_in_at", "2015-09-09 17:40:45.073713"], ["sign_in_count", 120], ["updated_at", "2015-09-09 17:40:45.075274"], ["id", 1]]
  [1m[36m (0.5ms)[0m  [1mCOMMIT[0m
##########################################################
# Warden::Manager.after_set_user 
user : ============>
#<User:0xbc0a96c>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
auth : ============>
Warden::Proxy:103712430 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0xc65604c>}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
opts : ============>
{:scope=>:user, :recall=>"users/sessions#new", :store=>true, :event=>:authentication}
##########################################################
##########################################################
# Warden::Manager.after_authentication 
user : ============>
#<User:0xbc0a96c>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
auth : ============>
Warden::Proxy:103712430 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0xc65604c>}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
opts : ============>
{:scope=>:user, :recall=>"users/sessions#new", :store=>true, :event=>:authentication}
##########################################################
Redirected to http://127.0.0.1:3000/
Completed 302 Found in 845ms (ActiveRecord: 6.6ms)


Started GET "/" for 127.0.0.1 at 2015-09-09 19:40:45 +0200
Processing by VisitorsController#index as HTML
  Rendered visitors/index.html.erb within layouts/application (2.3ms)
  [1m[35mUser Load (0.5ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = $1  ORDER BY "users"."id" ASC LIMIT 1  [["id", 1]]
  [1m[36mRole Load (0.8ms)[0m  [1mSELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1[0m  [["user_id", 1]]
  [1m[35mCACHE (0.0ms)[0m  SELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1  [["user_id", 1]]
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1[0m  [["user_id", 1]]
  [1m[35mCACHE (0.0ms)[0m  SELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1  [["user_id", 1]]
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1[0m  [["user_id", 1]]
  [1m[35mCACHE (0.0ms)[0m  SELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1  [["user_id", 1]]
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1[0m  [["user_id", 1]]
  Rendered layouts/_navigation_left_links.html.erb (105.8ms)
  [1m[35mCACHE (0.0ms)[0m  SELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1  [["user_id", 1]]
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1[0m  [["user_id", 1]]
  [1m[35mCACHE (0.0ms)[0m  SELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1  [["user_id", 1]]
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT DISTINCT "roles"."activities" FROM "roles" INNER JOIN "roles_users" ON "roles"."id" = "roles_users"."role_id" WHERE "roles_users"."user_id" = $1[0m  [["user_id", 1]]
  Rendered layouts/_navigation_right_links.html.erb (20.1ms)
  Rendered layouts/_navigation.html.erb (128.8ms)
  Rendered layouts/_messages.html.erb (1.0ms)
  Rendered layouts/_footer.html.erb (10.1ms)
Completed 200 OK in 1345ms (Views: 1339.5ms | ActiveRecord: 4.3ms)
Exiting
