<h3>Użytkownik</h3>
<p>Nazwa: <strong><%= @user.name if @user.name %></strong></p>
<p>Email: <strong><%= @user.email if @user.email %></strong></p>
<br>
<h5>Występuje w rolach:</h5>
<table class="table table-hover">
  <tbody>
    <% @user.roles_used.each do |role| %>
      <tr>
        <td class="col-md-10">
        	<%= link_to role.name, role_path(role) %>
        	<%= role.activities %>
        </td>
        <td class="col-md-2">
          <%= link_to("Usuń użytkownikowi tę rolę", role_user_path(role, @user), 
              :data => { :confirm => "Na pewno?" }, method: :delete, class: 'button-xs-danger') %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>  

<br>
<h5>Pozostałe role:</h5>
<table class="table table-hover">
  <tbody>
    <% @user.roles_not_used.each do |role| %>
      <tr>
        <td class="col-md-10">
          <%= link_to role.name, role_path(role) %>
          <%= role.activities %>
        </td>
        <td class="col-md-2">
          <%= link_to("Dodaj użytkownikowi tę rolę", role_users_path(role, id: @user), 
              :data => { :confirm => "Na pewno?" }, method: :post, class: 'button-xs') %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>  
