<p id="notice"><%= notice %></p>

<h1>Listing Departments</h1>

<table>
  <thead>
    <tr>
      <th>Short</th>
      <th>Name</th>
      <th>Address city</th>
      <th>Address street</th>
      <th>Adress house</th>
      <th>Address number</th>
      <th>Phone</th>
      <th>Fax</th>
      <th>Email</th>
      <th>Director</th>
      <th>Code</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @departments.each do |department| %>
      <tr>
        <td><%= department.short %></td>
        <td><%= department.name %></td>
        <td><%= department.address_city %></td>
        <td><%= department.address_street %></td>
        <td><%= department.address_house %></td>
        <td><%= department.address_number %></td>
        <td><%= department.phone %></td>
        <td><%= department.fax %></td>
        <td><%= department.email %></td>
        <td><%= department.director %></td>
        <td><%= department.code %></td>
        <td><%= link_to 'Show', department %></td>
        <td><%= link_to 'Edit', edit_department_path(department) %></td>
        <td><%= link_to 'Destroy', department, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Department', new_department_path %>
