1;"NIE OKREŚLONA"
2;"Dokument"
3;"Dokument - wizualizacja"
4;"Załącznik"
5;"Koperta"
6;"Podpis"
7;"Podpis - weryfikacja"
8;"UPO"
9;"UPO - wizualizacja"
10;"UPD"
11;"UPD - wizualizacja"
12;"E-mail - surowy nagłówek"
13;"E-mail - surowa treść"
14;"Szablon"
15;"Zwrotka ZPO"
16;"Podpis otaczający(EPO)"
17;"Struktura weryfikacji"
18;"Plik tymczasowy"
19;"Struktura walidacji ePUAP"
20;"UPP"
21;"UPP - wizualizacja"
22;"Wizualizacja XML"
23;"Dokument - ePUAP"
24;"Dokument do podpisu"
25;"List przewozowy"
