$(document).ready(function() {
  var oEsodCasetable = $('#esod_cases').DataTable({
    responsive: true,
    processing: true,
    serverSide: true,
    deferRender: true,
    ajax: { 
      url: $('#esod_cases').data('source'),
      type: "POST",
      error: function (jqXHR, exception) {
        console.log(jqXHR);
        if (jqXHR.status == 401) {
          window.location.reload();
        } else {
          getErrorMessage(jqXHR, exception);
        }
      }
    },
    pagingType: "full_numbers",
    lengthMenu: [[10, 15, 25, 50, 100], [10, 15, 25, 50, 100]],
    columns: [
      { "targets": [0],
        "title": "ID",
        "visible": false,
        "searchable": false,
        "sortable": false }, 
      { "targets": [1],
        "title": "<%= EsodCase.human_attribute_name('nrid') %>" }, 
      { "targets": [2],
        "title": "<%= EsodCase.human_attribute_name('znak') %>" }, 
      { "targets": [3],
        "title": "<%= EsodCase.human_attribute_name('symbol_jrwa') %>" }, 
      { "targets": [4],
        "title": "<%= EsodCase.human_attribute_name('tytul') %>" }, 
      { "targets": [5],
        "title": "<%= EsodCase.human_attribute_name('termin_realizacji') %>" }, 
      { "targets": [6],
        "title": "<%= EsodCase.human_attribute_name('identyfikator_kategorii_sprawy') %>" }, 
      { "targets": [7],
        "title": "<%= EsodCase.human_attribute_name('adnotacja') %>" }, 
      { "targets": [8],
        "title": "<%= EsodCase.human_attribute_name('identyfikator_stanowiska_referenta') %>" }, 
      { "targets": [9],
        "title": "<%= EsodCase.human_attribute_name('czy_otwarta') %>" }, 
      { "targets": [10],
        "title": "<%= EsodCase.human_attribute_name('esod_created_at') %>" },
      { "targets": [11],
        "title": "<%= EsodCase.human_attribute_name('esod_updated_at') %>" }
    ],
    order: [[ 1, "asc" ]],
    language: {
      url: '<%= asset_path("pl.json.erb") %>'
    }
  });
 

});
